# Unsplash API 配置
UNSPLASH_ACCESS_KEY=$ACCESS_KEY

# 下载配置
BATCH_SIZE=20
REQUEST_INTERVAL=30
DOWNLOAD_INTERVAL=1

# 路径配置
BASE_DOWNLOAD_DIR=/app/data
DB_FILE=/app/data/unsplash.db
LOG_FILE=/app/logs/downloader.log

# 日志级别
LOG_LEVEL=INFO

# URL 跟踪配置
ENABLE_URL_LOGGING=true

